AutoSplitter/lua/menu.json (before)
{
	"menu_id" : "autosplitter_menu",
	"parent_menu_id" : "blt_options",
	"title" : "autosplitter_title",
	"description" : "autosplitter_desc",
	"items" : [
		{
			"type" : "toggle",
			"id" : "autosplitter_enabled",
			"title" : "autosplitter_enabled",
			"description" : "autosplitter_enabled_desc",
			"callback" : "callback_autosplitter_enabled",
			"value" : "enabled",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_game_time_mode",
			"title" : "autosplitter_game_time_mode",
			"description" : "autosplitter_game_time_mode_desc",
			"callback" : "callback_autosplitter_game_time_mode",
			"items" : [
				"autosplitter_game_time_disabled",
				"autosplitter_game_time_heist_time",
				"autosplitter_game_time_real_heist_time",
				"autosplitter_game_time_load_removed"
			],
			"value" : "game_time_mode",
		},
		{
			"type" : "toggle",
			"id" : "autosplitter_igt_on_restarts",
			"title" : "autosplitter_igt_on_restarts",
			"description" : "autosplitter_igt_on_restarts_desc",
			"callback" : "callback_autosplitter_igt_on_restarts",
			"value" : "igt_on_restarts",
		},
		{
			"type" : "toggle",
			"id" : "autosplitter_round_igt",
			"title" : "autosplitter_round_igt",
			"description" : "autosplitter_round_igt_desc",
			"callback" : "callback_autosplitter_round_igt",
			"value" : "round_igt",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_heist_completion",
			"title" : "autosplitter_action_heist_completion",
			"description" : "autosplitter_action_heist_completion_desc",
			"callback" : "callback_autosplitter_action_heist_completion",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_heist_completion",
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_menu",
			"title" : "autosplitter_action_menu",
			"description" : "autosplitter_action_menu_desc",
			"callback" : "callback_autosplitter_action_menu",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_menu",
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_heist_start",
			"title" : "autosplitter_action_heist_start",
			"description" : "autosplitter_action_heist_start_desc",
			"callback" : "callback_autosplitter_action_heist_start",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_heist_start",
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_waiting_for_players",
			"title" : "autosplitter_action_waiting_for_players",
			"description" : "autosplitter_action_waiting_for_players_desc",
			"callback" : "callback_autosplitter_action_waiting_for_players",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_waiting_for_players",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "button",
			"id" : "autosplitter_btn_split",
			"title" : "autosplitter_btn_split",
			"description" : "autosplitter_btn_split_desc",
			"callback" : "callback_autosplitter_btn_split"
		}
	]
}

AutoSplitter/lua/menu.json (after)
{
	"menu_id" : "autosplitter_menu",
	"parent_menu_id" : "blt_options",
	"title" : "autosplitter_title",
	"description" : "autosplitter_desc",
	"items" : [
		{
			"type" : "toggle",
			"id" : "autosplitter_enabled",
			"title" : "autosplitter_enabled",
			"description" : "autosplitter_enabled_desc",
			"callback" : "callback_autosplitter_enabled",
			"value" : "enabled",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_game_time_mode",
			"title" : "autosplitter_game_time_mode",
			"description" : "autosplitter_game_time_mode_desc",
			"callback" : "callback_autosplitter_game_time_mode",
			"items" : [
				"autosplitter_game_time_disabled",
				"autosplitter_game_time_heist_time",
				"autosplitter_game_time_real_heist_time",
				"autosplitter_game_time_load_removed"
			],
			"value" : "game_time_mode",
		},
		{
			"type" : "toggle",
			"id" : "autosplitter_igt_on_restarts",
			"title" : "autosplitter_igt_on_restarts",
			"description" : "autosplitter_igt_on_restarts_desc",
			"callback" : "callback_autosplitter_igt_on_restarts",
			"value" : "igt_on_restarts",
		},
		{
			"type" : "toggle",
			"id" : "autosplitter_round_igt",
			"title" : "autosplitter_round_igt",
			"description" : "autosplitter_round_igt_desc",
			"callback" : "callback_autosplitter_round_igt",
			"value" : "round_igt",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_heist_completion",
			"title" : "autosplitter_action_heist_completion",
			"description" : "autosplitter_action_heist_completion_desc",
			"callback" : "callback_autosplitter_action_heist_completion",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_heist_completion",
		},
		{
			"type" : "toggle",
			"id" : "autosplitter_do_action_each_day",
			"title" : "autosplitter_do_action_each_day",
			"description" : "autosplitter_do_action_each_day_desc",
			"callback" : "callback_autosplitter_do_action_each_day",
			"value" : "do_action_each_day",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_menu",
			"title" : "autosplitter_action_menu",
			"description" : "autosplitter_action_menu_desc",
			"callback" : "callback_autosplitter_action_menu",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_menu",
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_heist_start",
			"title" : "autosplitter_action_heist_start",
			"description" : "autosplitter_action_heist_start_desc",
			"callback" : "callback_autosplitter_action_heist_start",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_heist_start",
		},
		{
			"type" : "multiple_choice",
			"id" : "autosplitter_action_waiting_for_players",
			"title" : "autosplitter_action_waiting_for_players",
			"description" : "autosplitter_action_waiting_for_players_desc",
			"callback" : "callback_autosplitter_action_waiting_for_players",
			"items" : [
				"autosplitter_none",
				"autosplitter_start_or_split",
				"autosplitter_split",
				"autosplitter_start"
			],
			"value" : "action_waiting_for_players",
		},
		{
			"type" : "divider",
			"size" : 12,
		},
		{
			"type" : "button",
			"id" : "autosplitter_btn_split",
			"title" : "autosplitter_btn_split",
			"description" : "autosplitter_btn_split_desc",
			"callback" : "callback_autosplitter_btn_split"
		}
	]
}

AutoSplitter/lua/menu.json (diff)
@@ -65,6 +65,18 @@
 			"value" : "action_heist_completion",
 		},
 		{
+			"type" : "toggle",
+			"id" : "autosplitter_do_action_each_day",
+			"title" : "autosplitter_do_action_each_day",
+			"description" : "autosplitter_do_action_each_day_desc",
+			"callback" : "callback_autosplitter_do_action_each_day",
+			"value" : "do_action_each_day",
+		},
+		{
+			"type" : "divider",
+			"size" : 12,
+		},
+		{
 			"type" : "multiple_choice",
 			"id" : "autosplitter_action_menu",
 			"title" : "autosplitter_action_menu",
